#paramètre de configuration de base

#paramètre pour l'utilisation de l'api
[riot_api]
api_key : RGAPI-859f1ead-bd18-4d9b-83ac-d1995a3d77b5

#Les différentes url utilisées
[riot_url]
url_base_game : https://europe.api.riotgames.com/lol/match/v5/matches/EUW1_
url_summoner_id : https://euw1.api.riotgames.com/lol/summoner/v4/summoners/by-name/
url_id_summoner : https://euw1.api.riotgames.com/lol/league/v4/entries/by-summoner/